{
  "name": "amazon-scraper",
  "version": "1.0.0",
  "description": "Amazon product scraper using Bun, Express, Axios and JSDOM",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --hot server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "jsdom": "^23.0.1"
  },
  "keywords": ["amazon", "scraper", "bun", "api"],
  "author": "Gustavo Zeni",
  "license": "MIT"
}